ARG UBUNTU_VERSION=18.04
ARG CUDA=10.2
ARG USERNAME

FROM ml-dev-eda:${UBUNTU_VERSION} AS stage_1

# Install Catboost and xgboost
RUN pip install xgboost --no-cache-dir
RUN conda install catboost && conda clean -yaf

FROM ml-dev-base:${USERNAME}-${CUDA}

# Install LGBM dependencies
RUN DEBIAN_FRONTEND=noninteractive sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends \
    libboost-dev libboost-system-dev libboost-filesystem-dev && \
    # Clean up
    sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*

# Copy over conda
ARG USERNAME
COPY --from=stage_1 /opt/ /opt/
RUN sudo chown ${USERNAME}:${USERNAME} /opt/conda

# Install LGBM
RUN cd $HOME && git clone --recursive https://github.com/microsoft/LightGBM && \
    cd LightGBM && mkdir build && cd build && \
    cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ .. && \
    make OPENCL_HEADERS=/usr/local/cuda-$CUDA/targets/x86_64-linux/include LIBOPENCL=/usr/local/cuda-$CUDA/targets/x86_64-linux/lib && \
    cd ../python-package && python setup.py install --precompile && \
    cd $HOME && rm -rf LightGBM && \
    sudo mkdir -p /etc/OpenCL/vendors && \ 
    echo "libnvidia-opencl.so.1" | sudo tee /etc/OpenCL/vendors/nvidia.icd