ARG UBUNTU_VERSION=18.04
ARG USERNAME
FROM tadejsv/miniconda:${UBUNTU_VERSION} AS conda

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash -E - && \
    apt-get install nodejs -y --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install all python stuff, Jupyter with extensions included
COPY py_requirements.txt /
RUN conda install --file py_requirements.txt && \
    pip install jupyterlab_code_formatter hydra-core --no-cache-dir && \
    # Enable jupyter extensions
    jupyter labextension install @jupyter-widgets/jupyterlab-manager --no-build && \
    jupyter labextension install @jupyterlab/toc --no-build && \
    jupyter labextension install @ryantam626/jupyterlab_code_formatter --no-build && \
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \ 
    jupyter serverextension enable --py jupyterlab_code_formatter --sys-prefix && \
    jupyter lab build && \
    # Some cleanup + permissions change
    npm cache clean --force && \
    conda clean -yaf

ARG USERNAME
ARG UID
RUN useradd ${USERNAME} -u ${UID} -G sudo
RUN chown -R ${USERNAME}:${USERNAME} /opt/

FROM ml-dev-base:${USERNAME}

# Copy over conda
ARG USERNAME
COPY --from=conda /opt/ /opt/
