FROM tadejsv/ml-docker:eda AS base

FROM nvidia/cuda:10.1-cudnn7-runtime-ubuntu18.04

# Prepare shell and file system
ENV PATH /opt/conda/bin:$PATH
ENV HOME /home
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

# Install all system stuff, including node
ARG DEBIAN_FRONTEND=noninteractive
COPY sys_requirements.txt /
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
         $(cat /sys_requirements.txt) && \
     curl -sL https://deb.nodesource.com/setup_14.x | bash -E - && \
     apt-get install nodejs -y --no-install-recommends && \
     rm -rf /var/lib/apt/lists/*

# Copy over stuff from EDA
COPY --from=base /opt/conda /opt/conda
COPY --from=base /home /home
COPY --from=base /entrypoint.sh /entrypoint.sh
COPY --from=base /tini /tini

# Install TF
RUN pip install tensorflow && pip cache purge && conda clean -yaf

# Open ports for Jupyter and Tensorboard
EXPOSE 8888 6006

# Prepare mount folder
WORKDIR $HOME/mount

# Prepare entrypoint
ENTRYPOINT ["/tini", "-g", "--", "/entrypoint.sh"]