FROM ml-dev-eda:{$USERNAME}

ENV NCCL_VERSION 2.7.8

RUN DEBIAN_FRONTEND=noninteractive sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends \
    # Move the CUDA up to devel
    cuda-libraries-$CUDA \
    cuda-nvtx-$CUDA \
    libcublas10 \
    libnccl2=$NCCL_VERSION-1+cuda$CUDA \
    cuda-nvml-dev-$CUDA \
    cuda-command-line-tools-$CUDA \
    cuda-libraries-dev-$CUDA \
    cuda-minimal-build-$CUDA \
    libnccl-dev=$NCCL_VERSION-1+cuda$CUDA \
    libcublas-dev \
    # Install LGBM dependencies
    libboost-dev libboost-system-dev libboost-filesystem-dev && \
    # Clean up
    sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*

# Install LGBM
RUN cd $HOME && git clone --recursive https://github.com/microsoft/LightGBM && \
    cd LightGBM && mkdir build && cd build && \
    cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ .. && \
    make OPENCL_HEADERS=/usr/local/cuda-$CUDA/targets/x86_64-linux/include LIBOPENCL=/usr/local/cuda-$CUDA/targets/x86_64-linux/lib && \
    cd ../python-package && python setup.py install --precompile && \
    cd $HOME && rm -rf LightGBM && \
    sudo mkdir -p /etc/OpenCL/vendors && \ 
    echo "libnvidia-opencl.so.1" | sudo tee /etc/OpenCL/vendors/nvidia.icd

# Install XGBoost
RUN pip install xgboost --no-cache-dir

# Install Catboost
RUN conda install catboost && conda clean -yaf