ARG UBUNTU_VERSION=18.04
FROM pytorch/pytorch

# Prepare shell and file system
ENV PATH /opt/conda/bin:$PATH
ENV HOME /home
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

# Install all system stuff, including node
ARG DEBIAN_FRONTEND=noninteractive
COPY sys_requirements.txt /
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
         $(cat /sys_requirements.txt) && \
     curl -sL https://deb.nodesource.com/setup_14.x | bash -E - && \
     apt-get install nodejs -y --no-install-recommends && \
     apt-get clean && rm -rf /var/lib/apt/lists/*

# Prepare python requirements file
ENV PYTHON_VERSION=3.8
COPY py_requirements.txt /
RUN sed -i "s/\$PYTHON_VERSION/$PYTHON_VERSION/g" /py_requirements.txt

# Install all python stuff, Jupyter with extensions included
RUN  conda config --system --prepend channels conda-forge && conda config --set always_yes yes &&\
     # Install basic python stuff (second line to prevent installation of old node)
     conda install --file /py_requirements.txt && \
     conda install jupyterlab_code_formatter --no-deps && \
     # Enable jupyter extensions
     jupyter labextension install @jupyter-widgets/jupyterlab-manager --no-build && \
     jupyter labextension install @jupyterlab/toc --no-build && \
     jupyter labextension install @ryantam626/jupyterlab_code_formatter --no-build && \
     jupyter nbextension enable --py widgetsnbextension --sys-prefix && \ 
     jupyter serverextension enable --py jupyterlab_code_formatter --sys-prefix && \
     jupyter lab build && \
     # Some cleanup
     npm cache clean --force && \
     conda clean -yaf

# Open ports for Jupyter and Tensorboard
EXPOSE 8888 6006

# Transfer Jupyter settings and main script
RUN jupyter notebook --generate-config
COPY jupyter_notebook_config.py $HOME/.jupyter/
RUN chmod -R a+rwx $HOME 

# Prepare mount folder
RUN mkdir $HOME/mount
WORKDIR $HOME/mount

# Prepare entrypoint
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh && chmod +x /tini
ENTRYPOINT ["/tini", "-g", "--", "/entrypoint.sh"]