ARG USERNAME
FROM ml-dev-cuda-base:${USERNAME}

# Install LGBM dependencies
RUN DEBIAN_FRONTEND=noninteractive sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends \
    libboost-dev libboost-system-dev libboost-filesystem-dev && \
    # Clean up
    sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*

# Copy over conda
ARG USERNAME
COPY --from=stage_1 --chown=${USERNAME} /opt/ /opt/

# Install LGBM
ARG CUDA=10.2
RUN git clone --recursive https://github.com/microsoft/LightGBM && \
    cd LightGBM && mkdir build && cd build && \
    cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=/usr/local/cuda/include/ .. && \
    make OPENCL_HEADERS=/usr/local/cuda-$CUDA/targets/x86_64-linux/include LIBOPENCL=/usr/local/cuda-$CUDA/targets/x86_64-linux/lib && \
    cd ../.. && rm -rf LightGBM && \
    sudo mkdir -p /etc/OpenCL/vendors && \ 
    echo "libnvidia-opencl.so.1" | sudo tee /etc/OpenCL/vendors/nvidia.icd